image: registry.gitlab.com/bibles/bible:latest

services:
  - mysql:5.7
cache:
  paths:
    - vendor/

stages:
  - connect
  - test

variables:
  # Configure mysql environment variables (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: bible_test
  MYSQL_ROOT_PASSWORD: root

phpunit:
  stage: test
  before_script:
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  script:
    - php bin/console doctrine:schema:create --env test
    - php bin/console doctrine:fixture:load --no-interaction --env test
    - php bin/phpunit --testsuite=unit,integration,functional --no-coverage
